# Application Configuration
NODE_ENV=production
PORT=3000
APP_ID=app1

# Redis Configuration
REDIS_URL=redis://redis:6379

# InfluxDB Configuration
INFLUXDB_URL=http://influxdb1:8086
INFLUXDB_TOKEN=zIGlnIr44LpdJnobJ68V8AHdzsWfaIShovlLY9m5ZDX3j_8SisNNq7BF-btVVgFuHMtlXEkswG0xoO0UoXcw4w==
INFLUXDB_ORG=nhom_12
INFLUXDB_BUCKET=wed_game

# Grafana Configuration
GF_SECURITY_ADMIN_PASSWORD=admin123

# Docker InfluxDB Setup
DOCKER_INFLUXDB_INIT_MODE=setup
DOCKER_INFLUXDB_INIT_USERNAME=admin
DOCKER_INFLUXDB_INIT_PASSWORD=password123
DOCKER_INFLUXDB_INIT_ORG=nhom_12
DOCKER_INFLUXDB_INIT_BUCKET=wed_game
