# Nhóm 12 - Game Room Project Configuration
INFLUXDB_URL=http://influxdb:8086
INFLUXDB_TOKEN=zIGlnIr44LpdJnobJ68V8AHdzsWfaIShovlLY9m5ZDX3j_8SisNNq7BF-btVVgFuHMtlXEkswG0xoO0UoXcw4w==
INFLUXDB_ORG=nhom_12
INFLUXDB_BUCKET=wed-game

# Application Settings
NODE_ENV=production
PORT=3000

# Instance Configuration
INSTANCE_ID=app1
